from typing import Self
from ndf_parse import Mod
from ndf_parse.model import List
from message import Message, try_nest
from script.metadata.ndf_paths import NdfPaths
from utils.ndf import root_paths

class NdfContext(object):
    def __init__(self: Self, mod: Mod, parent_msg: Message | None, files: NdfPaths):
        self.mod = mod
        self.parent_msg = parent_msg
        self.files = files
        self.loaded_files = None
        self.base_path = files.base_path
       
    def __enter__(self: Self) -> Self:
        self.msg = try_nest(self.parent_msg, "Loading ndf files", child_padding=self.msg_length)
        self.msg.__enter__()
        self.loaded_files = {x:self.load(x) for x in self.files}
        return self
    
    def __exit__(self: Self, exc_type, exc_value, traceback):
        with self.msg.nest("Writing edits", child_padding=self.msg_length) as write_msg:
            for edit in self.mod.edits:
                with write_msg.nest(f"Writing {edit.file_path}") as _:
                    self.mod.write_edit(edit)
        self.msg.__exit__(self, exc_type, exc_value, traceback)
        self.loaded_files = None

    def load(self: Self, path: str) -> List:
        with self.msg.nest(f"Loading {path}") as _:
            return self.mod.edit(path).current_tree
        
    def __getitem__(self: Self, path: str) -> List:
        if path in self.loaded_files:
            return self.loaded_files[path]
        else:
            return self.loaded_files[f'{self.base_path}\\{path}.ndf']

    @property
    def msg_length(self: Self):
        return max([len(x) for x in self.files]) + len("Editing ")